<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history"
        android:title="Game History" />

    <item
        android:id="@+id/nav_account"
        android:title="Account" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_messaging"
        android:title="Messaging" />
    <item
        android:id="@+id/nav_friends"
        android:title="Friends" />
</menu>