<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MessagingGroupName"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:gravity="center"
            android:text="Group Name"
            android:textAlignment="center"
            android:textColor="@color/cardinal"
            android:textSize="42dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/groupOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="Actions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MessagesView"
            android:layout_width="match_parent"
            android:layout_height="483dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="40dp"
            android:gravity="bottom"
            android:minHeight="24dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/messageEntryBox"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Message"
                android:inputType="text" />

            <Button
                android:id="@+id/messageSendButton"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardinal"
                android:text="Send"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>